<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .swiper-container{
        width: 100%;
        height: 100%;
    }
    .swiper-slide{
        position: relative;
        width: 100%;
        height: 100%;
        background:#F13944;
        font-size: 2rem;
    }
    .swiper-pagination .swiper-pagination-bullet{
        background: #FFCB24;
    }
    .swiper-pagination .swiper-pagination-bullet-active{
        background: #fff;
    }
    .wawa{
        position: absolute;
        width: 100%;
        margin-top: 1.8rem;
        z-index: 1;
    }
    .xing{
        top: 3rem;
        right: 0.6rem;
        z-index: 2;
        position: absolute;
    }
    .yin{
        width: 1.57rem;
        position: absolute;
        top: 6.7rem;
        right: 3.37rem;
        z-index: 2;
    }
    .xian{
        width: 100%;
        position: absolute;
        bottom: 6rem;
        left:0;
        right: 0;
        margin: 0 auto;
    }
    .word1{
        font-size: 0.8rem;
        display: block;
        position: absolute;
        bottom: 2.3rem;
        left: 1.6rem;
        color: #fff;
    }
    .word2{
        font-size: 0.8rem;
        display: block;
        position: absolute;
        bottom: 1.3rem;
        right: 1.6rem;
        color: #fff;
    }
    .wawa2{
        position: absolute;
        right: 0.5rem;
        top: -1rem;
        width: 70%;
        margin-top: 1.8rem;
        z-index: 1;
    }
    .xing2{
        width: 0.9rem;
        top: 4.6rem;
        left: 1.1rem;
        z-index: 2;
        position: absolute;
    }
    .biu{
        width: 4rem;
        position: absolute;
        bottom: 4.2rem;
        left: 0.6rem;
    }
    .word3{
        width: 3.5rem;
        color: #fff;
    }
    .yj{
        width: 90%;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 2.5rem;
    }
    .biu1{
        display: block;
        color: #fff;
        font-size: 1rem;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 6.2rem;
        text-align: center;
    }
    .anniu{
        width: 3.86rem;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 3rem;
    }
</style>
<script>
    $(function(){
        var mySwiper = new Swiper ('.swiper-container',
                {pagination: '.swiper-pagination',
                    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                        swiperAnimateCache(swiper); //隐藏动画元素
                        swiperAnimate(swiper); //初始化完成开始动画
                    },
                    onSlideChangeEnd: function(swiper){
                        swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
                    }

                })
    })
</script>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img class="wawa ani" src="img/wawa.png" alt="" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
            <img class="xing ani" src="img/xing.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="1.2s" swiper-animate-delay="0.5s">
            <img class="xian ani" src="img/xian.png" alt="" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
            <img class="yin ani" src="img/yin.png" alt="" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
            <span class="word1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">听音乐</span>
            <span class="word2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">用Biubiu</span>
        </div>
        <div class="swiper-slide">
            <img src="img/wawa2.png" alt="" class="wawa2 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
            <img src="img/xing2.png" alt="" class="xing2 ani" src="../app/img/xing.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="1.2s" swiper-animate-delay="0.5s">
            <img src="img/biu.png" alt="" class="biu ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
            <span class="word1 word3 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">随时随地</span>
            <span class="word2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">与你同听</span>
        </div>
        <div class="swiper-slide">
            <img src="img/yanjing.png" alt="" class="yj ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
            <span class="biu1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.2s" swiper-animate-delay="0.5s">Biubiu</span>
            <a href="zhuce.html">
                <img src="img/anniu.png" alt="" class="anniu ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
            </a>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
</body>
<script>
    function resize(originSize,type){
        var type=type||"x";
        if(type=="x"){
            var cw=document.documentElement.clientWidth;
            var scale=cw/originSize*100;
        }else if(type=="y"){
            var ch=document.documentElement.clientHeight;
            var scale=ch/originSize*100;
        }
        var html=document.querySelector("html");
        html.style.fontSize=scale+"px";
    }
    resize(1334,"y");
</script>
</html>