<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script src="touch.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .wheel{
            width: 100%;
            height: 300px;
            /*border: 1px solid #000;*/
            /*box-sizing: border-box;*/
            overflow: hidden;
        }
        .box{
            width: 400%;
            height: 100%;
        }
        .box a{
            display: block;
            width: 25%;
            height: 100%;
            float: left;
            font-size: 30px;
        }
        .box a:nth-child(1){
            background: red;
        }
        .box a:nth-child(2){
            background: blue;
        }
        .box a:nth-child(3){
            background: pink;
        }
        .box a:nth-child(4){
             background: green;
         }
    </style>
    <script>
        window.onload=function(){
            $(".box").mousedown(function(e){
                e.preventDefault();
            });
            $(".box").mousemove(function(e){
                e.preventDefault();
            });
            var num=0;
            var marginL;
            var widths=$(window).width();
            touch.on("body","dragstart",".box",function(e){
                $(".box").css({
                    transition:"none"
                });
                marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
            });
            touch.on("body","drag",".box",function(e){
                $(".box").css({
                    marginLeft:e.x+marginL
                });
            });
            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>100){
                    if(e.direction=="left"){
                        num++;
                        if(num==4){
                            num=3;
                        }
                    }
                    if(e.direction=="right"){
                        num--;
                        if(num==-1){
                            num=0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*widths,
                        transition:"margin 1s ease"
                    });
                }else{
                    $(".box").css({
                        marginLeft:num*widths,
                        transition:"margin 1s ease"
                    });
                }
            })
        }

//$(function(){
//    var imgW=$(window).width();
//    var marginL;
//    var num=0;
//    touch.on("body","dragstart",".box",function(e){
//        marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
//        $(".box").css({
//            transition:"none"
//        })
//    });
//    touch.on("body","drag",".box",function(e){
//        $(".box").css({
//            marginLeft:e.x+marginL
//        })
//    });
//    touch.on("body","dragend",".box",function(e){
//        if(Math.abs(e.x)>100){
//            if(e.direction=="left"){
//                num++;
//                if(num==$(".box a").length){
//                    num=$(".box a").length-1;
//                }
//            }
//            if(e.direction=="right"){
//                num--;
//                if(num==-1){
//                    num=0;
//                }
//            }
//            $(".box").css({
//                marginLeft:-num*imgW
//            })
//        }else{
//            $(".box").css({
//                marginLeft:num*imgW,
//                transition:"margin-left 1s ease"
//            })
//        }
//    });
//})
    </script>
</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
    </div>
</div>


</body>
</html>